.my-spooks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px;
  margin: 32px 0;
}

@media(max-width: 992px) {
  .my-spooks {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 768px) {
  .my-spooks {
    grid-template-columns: 1fr;
  }
}

.card-spook {
  overflow: hidden;
  height: 240px;
  background: $ghost;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 16px;
  position: relative;
}

.card-spook img {
  height: 100%;
  width: 50%;
  object-fit: cover;
}

.card-spook h2 {
  font-weight: bold;
  margin-bottom: 8px;
}

.card-spook p {
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 8px;
}

.card-spook p:first-of-type {
  font-size: 20px;
  font-weight: 600;
}

.card-spook .card-spook-infos {
  margin: 24px;
}

.card-spook-infos .card-spook-status {
  position: absolute;
  left: 15px;
  top: 15px;
  background-color: $ghost;
  color: #1b1f3a;
  border-radius: 5px;
  padding: 1px 5px;
}
